# dify-on-lark

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.sh  dify-on-lark.yaml  pom.xml
src/main/java/top/duhongming/: CardDTO.java  DifyOnLarkApplication.java
src/main/java/top/duhongming/common/: Constants.java
src/main/java/top/duhongming/controller/: ApiController.java  TestController.java
src/main/java/top/duhongming/platform/lark/config/: LarkConfig.java  LarkProperties.java
src/main/java/top/duhongming/platform/lark/service/: ImageService.java  SendMessageCardService.java  SendMessageTextService.java
src/main/java/top/duhongming/provider/dify/config/: DifyConfig.java  DifyProperties.java
src/main/java/top/duhongming/provider/dify/service/: DifyService.java
src/main/java/top/duhongming/utils/: BeanUtils.java  TimeRangeSecondUtils.java
src/main/resources/: LLM.card  application.template.properties
src/test/java/top/duhongming/: TestBase64.java
src/test/java/top/duhongming/controller/: ApiControllerTest.java
src/test/java/top/duhongming/platform/lark/service/: SendMessageTextServiceTest.java
src/test/java/top/duhongming/provider/dify/service/: DifyServiceTest.java
src/test/java/top/duhongming/utils/: BeanUtilsTest.java  TimeRangeSecondUtilsTest.java
