spring.application.name=dify-on-lark
server.port=8088

# https://open.feishu.cn/app
platform.lark.appId=
platform.lark.app-name=
platform.lark.appSecret=
platform.lark.verificationToken=
platform.lark.encryptKey=

# https://open.feishu.cn/cardkit
platform.lark.cardTemplateId=

provider.dify.url=http://localhost/v1
provider.dify.auth=app-xxx


